Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
          Option "CoastingSpeed" "1"
          Option "CoastingFriction" "35"
          Option "VertScrollDelta" "-300"
          Option "HorizScrollDelta" "-300"
          Option "MaxTaptime" "125"
          Option "MaxDoubleTapTime" "360"
          Option "FingerLow" "30"
          Option "FingerHigh" "44"
          Option "SingleTapTimeout" "175"
          Option "RightButtonAreaLeft" "4100"
        MatchDevicePath "/dev/input/event*"
EndSection

